<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kipedreiro - Serviços de construção e reforma. Contrate os melhores profissionais para seus projetos.">
  <meta name="keywords" content="Construção, Reforma, Serviços, Projetos, Profissionais">
  <meta name="author" content="Kipedreiro">
  <meta name="robots" content="index, follow">
  <title>Kipedreiro</title>
  <link rel="stylesheet" href="assets/css/style.css">
<body>
  
</body>
</html>
<header id="header">

</header>
<body>
    <div class="container-contato">
        <form action="action_page.php">
      
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Digite seu Nome">
      
          <label for="lname">Sobrenome</label>
          <input type="text" id="lname" name="lastname" placeholder="Digite seu Sobrenome">
      
          <label for="country">Municipios</label>
          <select id="country" name="country">
            <option value="sp">Sao Paulo</option>
            <option value="sb">São Bernardor dos Campos</option>
            <option value="gu">Guarulhos</option>
          </select>
      
          <label for="subject">Assuntos</label>
          <textarea id="subject" name="subject" placeholder="Escreva Sobre o Assunto Desejado" style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      
      <footer id="footer">

      </footer>
      <script src="assets/JS/script.js" type="module" defer></script>
</body>
</html>
